{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uitMlyEaO5L2vZY17HAR6",
      "type": "rectangle",
      "x": 280.870849609375,
      "y": -252.74810791015625,
      "width": 258.153076171875,
      "height": 291.1165466308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00yKzQTLvc2xISvq4U9hG"
      ],
      "strokeSharpness": "sharp",
      "seed": 764911258,
      "version": 219,
      "versionNonce": 1997930394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590602593,
      "link": null,
      "locked": false
    },
    {
      "id": "YojKd0UMbSJNrr91r6z9t",
      "type": "rectangle",
      "x": 282.040283203125,
      "y": -250.63369750976562,
      "width": 256.711181640625,
      "height": 64.36990356445312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00yKzQTLvc2xISvq4U9hG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1571743686,
      "version": 310,
      "versionNonce": 754900742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590602593,
      "link": null,
      "locked": false
    },
    {
      "id": "cyi-hDbLdHEEeZeiFLZNO",
      "type": "text",
      "x": 375.539306640625,
      "y": -212.14938354492188,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516862406,
      "version": 51,
      "versionNonce": 67587462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590165598,
      "link": null,
      "locked": false,
      "text": "Habits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Habits"
    },
    {
      "id": "OimNdxIXbIFFUca3P8e7w",
      "type": "text",
      "x": 292.27099609375,
      "y": -159.4122314453125,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839888070,
      "version": 80,
      "versionNonce": 1562442950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590787301,
      "link": null,
      "locked": false,
      "text": "Habit_Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Habit_Name"
    },
    {
      "id": "M-L4ilts50NBJNU-FavCG",
      "type": "text",
      "x": 296.121826171875,
      "y": -125.1331787109375,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621743706,
      "version": 115,
      "versionNonce": 439160090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590761451,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Goal"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1787034310,
      "isDeleted": false,
      "id": "-aex-gvXFUIwBoVvF4VMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9107666015625,
      "y": -242.6638641357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.153076171875,
      "height": 291.1165466308594,
      "seed": 1311177818,
      "groupIds": [
        "Rm_xedCn1Q9NtxBiD-fFg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657590608104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1810005146,
      "isDeleted": false,
      "id": "fN-WRDUyzb-93YonotMRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0802001953125,
      "y": -240.54945373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.711181640625,
      "height": 64.36990356445312,
      "seed": 1226378822,
      "groupIds": [
        "Rm_xedCn1Q9NtxBiD-fFg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657590608104,
      "link": null,
      "locked": false
    },
    {
      "id": "ay_o1H9QBeorqHTjey6QA",
      "type": "text",
      "x": 854.61669921875,
      "y": -217.8052978515625,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386183686,
      "version": 6,
      "versionNonce": 786746074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590619177,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date"
    },
    {
      "id": "mXpuQfV8KqoIR7FVUT6tT",
      "type": "line",
      "x": 538.89404296875,
      "y": -85.72760009765625,
      "width": 255.157470703125,
      "height": 1.19256591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 311459590,
      "version": 117,
      "versionNonce": 1934764934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590635682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.157470703125,
          -1.19256591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1YtD1AB8FHBzV4vnNR5j",
      "type": "line",
      "x": 537.663330078125,
      "y": -121.70684814453125,
      "width": 31.28369140625,
      "height": 35.607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989168134,
      "version": 66,
      "versionNonce": 657596762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590643686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.28369140625,
          35.607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3ZRkCd4ig3j9V3DPGeTb",
      "type": "line",
      "x": 567.8974609375,
      "y": -87.16925048828125,
      "width": 30.7861328125,
      "height": 34.5128173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897497414,
      "version": 49,
      "versionNonce": 1739212614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590650531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.7861328125,
          34.5128173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDhqqFy2q8XKKqCZ9_M2b",
      "type": "line",
      "x": 753.625244140625,
      "y": -86.7274169921875,
      "width": 38.509033203125,
      "height": 42.0850830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605827462,
      "version": 79,
      "versionNonce": 920368710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590664255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.509033203125,
          -42.0850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wS809ByrTVd13eL533_VZ",
      "type": "line",
      "x": 755.835693359375,
      "y": -87.1981201171875,
      "width": 37.056884765625,
      "height": 35.9200439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123774234,
      "version": 60,
      "versionNonce": 1089329094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590670787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.056884765625,
          35.9200439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lM9Y30V8PTFBJ0ILztRKJ",
      "type": "text",
      "x": 816.44580078125,
      "y": -162.48785400390625,
      "width": 159,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331961306,
      "version": 27,
      "versionNonce": 1011696474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590865378,
      "link": null,
      "locked": false,
      "text": "Date\nTracked_Habits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Date\nTracked_Habits"
    },
    {
      "id": "Tpu2M_7pghA3YHz9wBecm",
      "type": "text",
      "x": 295.06298828125,
      "y": -90.9049072265625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745024026,
      "version": 123,
      "versionNonce": 987419418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590767488,
      "link": null,
      "locked": false,
      "text": "Goal_status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Goal_status"
    },
    {
      "id": "Hvip6E-gLTCabTgiSKchk",
      "type": "text",
      "x": 645.756591796875,
      "y": -124.39776611328125,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924232198,
      "version": 9,
      "versionNonce": 2026651910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590797388,
      "link": null,
      "locked": false,
      "text": "M2M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M2M"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 310426074,
      "isDeleted": false,
      "id": "crsKvmHnM5c7AjGatPL8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.6282958984375,
      "y": 162.66773986816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.153076171875,
      "height": 291.1165466308594,
      "seed": 2100038042,
      "groupIds": [
        "moVBbiDGHN0rQwNrl6q6j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657590987609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1583605958,
      "isDeleted": false,
      "id": "lqfQkAhIwcyYvCcDsA4Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.7977294921875,
      "y": 164.7821502685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.711181640625,
      "height": 64.36990356445312,
      "seed": 1118205190,
      "groupIds": [
        "moVBbiDGHN0rQwNrl6q6j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657590987609,
      "link": null,
      "locked": false
    },
    {
      "id": "dz8bxyddrLArMcG9IsJlJ",
      "type": "text",
      "x": 480.120361328125,
      "y": 182.770263671875,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233139078,
      "version": 13,
      "versionNonce": 1924960006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657590981556,
      "link": null,
      "locked": false,
      "text": "Custom User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Custom User"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}